#DELUGE_HOME=/deluge-home
#DELUGE_DOWNLOAD_DIR=/data/completed
#DELUGE_INCOMPLETE_DIR=/data/incomplete
#DELUGE_WATCH_DIR=/data/watched
#DELUGE_TORRENT_BACKUP=/data/torrents
#DELUGE_DAEMON_LOG_LEVEL=info
#DELUGE_WEB_LOG_LEVEL=info
#PUID=911
#PGID=911
#SSL=yes
#GENCERT""
#Country=US
#State=Reach
#Locality=Sector9
#Company=MediaServices
#Department=Mediaservices
#HostName=MediaBox.local
