[program:deluge-script]
command=/scripts/deluge.sh
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
user=abc
environment=PYTHON_EGG_CACHE="%(ENV_DELUGE_HOME)s/.cache/Python-Eggs"
