[program:deluge-script]
command=/scripts/deluge.sh
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
stopasgroup=true
user=abc
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
environment=PYTHON_EGG_CACHE="%(ENV_DELUGE_HOME)s/.cache/Python-Eggs"
