[supervisord]
logfile=%(ENV_DELUGE_HOME)s/supervisord.log
logfile_maxbytes=1MB
logfile_backup=3
loglevel=info
pidfile=/run/supervisord.pid
nodaemon=true
umask=022
user=abc

[include]
files=/etc/supervisor/conf.d/*.conf
